---
layout: post
title: 2019/02/03 10 Updates (1 - 10)
---
## 1. Univariate and classification analysis reveals potential diagnostic biomarkers for early stage ovarian cancer Type 1 and Type 2.
**Keywords:** **'Biomarker', 'Cyst fluid', 'Diagnostics', 'FIGO stage I', 'Ovarian cancer', 'Proteome', 'Proteomics', 'Type 1 and Type 2'**

*Journal: Journal of proteomics* *Publication Date: 2019-Jan-30*

[https://linkinghub.elsevier.com/retrieve/pii/S1874-3919(19)30025-9](https://linkinghub.elsevier.com/retrieve/pii/S1874-3919(19)30025-9){: .btn}

*abstract:* Biomarkers for early detection of ovarian tumors are urgently needed. Tumors of the ovary grow within cysts and most are benign. Surgical sampling is the only way to ensure accurate diagnosis, but often leads to morbidity and loss of female hormones. The present study explored the deep proteome in well-defined sets of ovarian tumors, FIGO stage I, Type 1 (low-grade serous, mucinous, endometrioid; n = 9), Type 2 (high-grade serous; n = 9), and benign serous (n = 9) using TMT-LC-MS/MS. Data are available via ProteomeXchange with identifier PXD010939. We evaluated new bioinformatics tools in the discovery phase. This innovative selection process involved different normalizations, a combination of univariate statistics, and logistic model tree and naive Bayes tree classifiers. We identified 142 proteins by this combined approach. One biomarker panel and nine individual proteins were verified in cyst fluid and serum: transaldolase-1, fructose-bisphosphate aldolase A (ALDOA), transketolase, ceruloplasmin, mesothelin, clusterin, tenascin-XB, laminin subunit gamma-1, and mucin-16. Six of the proteins were found significant (p < .05) in cyst fluid while ALDOA was the only protein significant in serum. The biomarker panel achieved ROC AUC 0.96 and 0.57 respectively. We conclude that classification algorithms complement traditional statistical methods by selecting combinations that may be missed by standard univariate tests. SIGNIFICANCE: In the discovery phase, we performed deep proteome analyses of well-defined histology subgroups of ovarian tumor cyst fluids, highly specified for stage and type (histology and grade). We present an original approach to selecting candidate biomarkers combining several normalization strategies, univariate statistics, and machine learning algorithms. The results from validation of selected proteins strengthen our prior proteomic and genomic data suggesting that cyst fluids are better than sera in early stage ovarian cancer diagnostics.

## 2. Machine Learning for Prediction of Sustained Opioid Prescription After Anterior Cervical Discectomy and Fusion.
**Keywords:** **'3', 'Anterior cervical discectomy and fusion', 'Machine learning', 'Opioid use', 'Prediction', 'Spine surgery'**

*Journal: The spine journal : official journal of the North American Spine Society* *Publication Date: 2019-Jan-30*

[https://linkinghub.elsevier.com/retrieve/pii/S1529-9430(19)30036-1](https://linkinghub.elsevier.com/retrieve/pii/S1529-9430(19)30036-1){: .btn}

*abstract:* The severity of the opioid epidemic has increased scrutiny of opioid prescribing practices. Spine surgery is a high-risk episode for sustained postoperative opioid prescription.

## 3. Artificial Intelligence Transforms the Future of Healthcare.
**Keywords:** **'Artificial intelligence', 'Integrated Health Care Systems', 'Machine Learning', 'Medical Informatics', 'Precision Medicine'**

*Journal: The American journal of medicine* *Publication Date: 2019-Jan-30*

[https://linkinghub.elsevier.com/retrieve/pii/S0002-9343(19)30120-2](https://linkinghub.elsevier.com/retrieve/pii/S0002-9343(19)30120-2){: .btn}

*abstract:* Life sciences researchers using Artificial Intelligence are under pressure to innovate faster than ever. Large, multilevel, and integrated datasets offer the promise of unlocking novel insights and accelerating breakthroughs. Although more data are available than ever, only a fraction is being curated, integrated, understood, and analyzed. Artificial Intelligence focuses on how computers learn from data and mimic human thought processes. Artificial Intelligence increases learning capacity and provides decision support system at scales that are transforming the future of healthcare. This article is a review of machine learning applications in healthcare with a focus on clinical, translational, and public health applications with an overview of the important role of privacy, data-sharing, and genetic information.

## 4. Capturing chemical intuition in synthesis of metal-organic frameworks.


*Journal: Nature communications* *Publication Date: 2019-Feb-01*

[http://dx.doi.org/10.1038/s41467-019-08483-9](http://dx.doi.org/10.1038/s41467-019-08483-9){: .btn}

*abstract:* We report a methodology using machine learning to capture chemical intuition from a set of (partially) failed attempts to synthesize a metal-organic framework. We define chemical intuition as the collection of unwritten guidelines used by synthetic chemists to find the right synthesis conditions. As (partially) failed experiments usually remain unreported, we have reconstructed a typical track of failed experiments in a successful search for finding the optimal synthesis conditions that yields HKUST-1 with the highest surface area reported to date. We illustrate the importance of quantifying this chemical intuition for the synthesis of novel materials.

## 5. Artificial intelligence and the radiologist: the future in the Armed Forces Medical Services.
**Keywords:** **'Armed Forces Medical Services (AFMS)', 'artificial intelligence (AI)', 'deep learning', 'machine learning', 'radiology'**

*Journal: Journal of the Royal Army Medical Corps* *Publication Date: 2019-Jan-31*

[http://jramc.bmj.com/cgi/pmidlookup?view=long&pmid=30709922](http://jramc.bmj.com/cgi/pmidlookup?view=long&pmid=30709922){: .btn}

*abstract:* Artificial intelligence (AI) involves computational networks (neural networks) that simulate human intelligence. The incorporation of AI in radiology will help in dealing with the tedious, repetitive, time-consuming job of detecting relevant findings in diagnostic imaging and segmenting the detected images into smaller data. It would also help in identifying details that are oblivious to the human eye. AI will have an immense impact in populations with deficiency of radiologists and in screening programmes. By correlating imaging data from millions of patients and their clinico-demographic-therapy-morbidity-mortality profiles, AI could lead to identification of new imaging biomarkers. This would change therapy and direct new research. However, issues of standardisation, transparency, ethics, regulations, training, accreditation and safety are the challenges ahead. The Armed Forces Medical Services has widely dispersed units, medical echelons and roles ranging from small field units to large static tertiary care centres. They can incorporate AI-enabled radiological services to subserve small remotely located hospitals and detachments without posted radiologists and ease the load of radiologists in larger hospitals. Early widespread incorporation of information technology and enabled services in our hospitals, adequate funding, regular upgradation of software and hardware, dedicated trained manpower to manage the information technology services and train staff, and cyber security are issues that need to be addressed.

## 6. Thermozymes: Adaptive strategies and tools for their biotechnological applications.
**Keywords:** **'CRISPR-Cas', 'Gene editing', 'Synthetic biology', 'Thermozymes', 'Waste management'**

*Journal: Bioresource technology* *Publication Date: 2019-Jan-22*

[https://linkinghub.elsevier.com/retrieve/pii/S0960-8524(19)30108-7](https://linkinghub.elsevier.com/retrieve/pii/S0960-8524(19)30108-7){: .btn}

*abstract:* In today's scenario of global climate change, there is a colossal demand for sustainable industrial processes and enzymes from thermophiles. Plausibly, thermozymes are an important toolkit, as they are known to be polyextremophilic in nature. Small genome size and diverse molecular conformational modifications have been implicated in devising adaptive strategies. Besides, the utilization of chemical technology and gene editing attributions according to mechanical necessities are the additional key factor for efficacious bioprocess development. Microbial thermozymes have been extensively used in waste management, biofuel, food, paper, detergent, medicinal and pharmaceutical industries. To understand the strength of enzymes at higher temperatures different models utilize X-ray structures of thermostable proteins, machine learning calculations, neural networks, but unified adaptive measures are yet to be totally comprehended. The present review provides a recent updates on thermozymes and various interdisciplinary applications including the aspects of thermophiles bioengineering utilizing synthetic biology and gene editing tools.

## 7. Design, development, and evaluation of a local sensor-based gait phase recognition system using a logistic model decision tree for orthosis-control.
**Keywords:** **'Decision tree', 'Gait phase recognition', 'Knee ankle foot orthosis', 'Machine learning', 'Microprocessor', 'Sensors', 'Stance control'**

*Journal: Journal of neuroengineering and rehabilitation* *Publication Date: 2019-Feb-01*

[https://jneuroengrehab.biomedcentral.com/articles/10.1186/s12984-019-0486-z](https://jneuroengrehab.biomedcentral.com/articles/10.1186/s12984-019-0486-z){: .btn}

*abstract:* Functionality and versatility of microprocessor-controlled stance-control knee-ankle-foot orthoses (M-SCKAFO) are dictated by their embedded control systems. Proper gait phase recognition (GPR) is required to enable these devices to provide sufficient knee-control at the appropriate time, thereby reducing the incidence of knee-collapse and fall events. Ideally, the M-SCKAFO sensor system would be local to the thigh and knee, to facilitate innovative orthosis designs that allow more flexibility for ankle joint selection and other orthosis components. We hypothesized that machine learning with local sensor signals from the thigh and knee could effectively distinguish gait phases across different walking conditions (i.e., surface levels, walking speeds) and that performance would improve with gait phase transition criteria (i.e., current states depend on previous states).

## 8. Intelligent diagnosis with Chinese electronic medical records based on convolutional neural networks.
**Keywords:** **'Chinese electronic medical records', 'Convolutional neural networks', 'Natural language processing'**

*Journal: BMC bioinformatics* *Publication Date: 2019-Feb-01*

[https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-019-2617-8](https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-019-2617-8){: .btn}

*abstract:* Benefiting from big data, powerful computation and new algorithmic techniques, we have been witnessing the renaissance of deep learning, particularly the combination of natural language processing (NLP) and deep neural networks. The advent of electronic medical records (EMRs) has not only changed the format of medical records but also helped users to obtain information faster. However, there are many challenges regarding researching directly using Chinese EMRs, such as low quality, huge quantity, imbalance, semi-structure and non-structure, particularly the high density of the Chinese language compared with English. Therefore, effective word segmentation, word representation and model architecture are the core technologies in the literature on Chinese EMRs.

## 9. Prediction of atomization energy using graph kernel and active learning.


*Journal: The Journal of chemical physics* *Publication Date: 2019-Jan-28*

[https://dx.doi.org/10.1063/1.5078640](https://dx.doi.org/10.1063/1.5078640){: .btn}

*abstract:* Data-driven prediction of molecular properties presents unique challenges to the design of machine learning methods concerning data structure/dimensionality, symmetry adaption, and confidence management. In this paper, we present a kernel-based pipeline that can learn and predict the atomization energy of molecules with high accuracy. The framework employs Gaussian process regression to perform predictions based on the similarity between molecules, which is computed using the marginalized graph kernel. To apply the marginalized graph kernel, a spatial adjacency rule is first employed to convert molecules into graphs whose vertices and edges are labeled by elements and interatomic distances, respectively. We then derive formulas for the efficient evaluation of the kernel. Specific functional components for the marginalized graph kernel are proposed, while the effects of the associated hyperparameters on accuracy and predictive confidence are examined. We show that the graph kernel is particularly suitable for predicting extensive properties because its convolutional structure coincides with that of the covariance formula between sums of random variables. Using an active learning procedure, we demonstrate that the proposed method can achieve a mean absolute error of 0.62 ± 0.01 kcal/mol using as few as 2000 training samples on the QM7 dataset.

